<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="sample.activity.MainActivity"
    android:background="@color/primaryColor"
    android:orientation="vertical">


        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="56dp"
            >
        </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="@color/primaryColor"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:layout_gravity="bottom"
        app:menu="@menu/navigation" />

</android.support.design.widget.CoordinatorLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.design.widget.CoordinatorLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fitsSystemWindows="true"-->
    <!--tools:context=".MainActivity"-->
    <!--android:background="@color/primaryColor"-->
    <!--android:orientation="vertical">-->

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/app_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/app_bar_height"-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay"-->
        <!--&gt;-->

    <!--<android.support.design.widget.CollapsingToolbarLayout-->
        <!--android:id="@+id/toolbar_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:expandedTitleTextAppearance="@style/titleStyle"-->
        <!--app:collapsedTitleTextAppearance="@style/titleStyle"-->
        <!--android:fitsSystemWindows="true"-->
        <!--app:contentScrim="@color/primaryColor"-->
        <!--app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
        <!--&gt;-->

        <!--<include layout="@layout/layout_banner" />-->

        <!--<include layout="@layout/layout_toolbar" />-->

    <!--</android.support.design.widget.CollapsingToolbarLayout>-->
<!--</android.support.design.widget.AppBarLayout>-->

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="fill_vertical"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:id="@+id/main_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
        <!--</LinearLayout>-->
    <!--</android.support.v4.widget.NestedScrollView>-->
    <!---->
    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/navigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="0dp"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:background="@color/secondaryDarkColor"-->
        <!--app:itemIconTint="@color/white"-->
        <!--app:itemTextColor="@color/white"-->
        <!--android:layout_gravity="bottom"-->
        <!--app:menu="@menu/navigation" />-->

<!--</android.support.design.widget.CoordinatorLayout>-->