<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="@dimen/tiny_padding"
    tools:showIn="@layout/fragment_dashboard"
    android:background="@color/secondaryColor">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/ic_home_white_24dp"
            android:contentDescription="TODO" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/small_margin"
            android:gravity="center_vertical"
            android:text="@string/dummy_company_name"
            android:textColor="@color/secondaryTextColor"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_gravity="start"
            android:src="@drawable/ic_navigate_next_white_24dp"
            android:contentDescription="TODO" />
</LinearLayout>