<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".product.ProductOverviewFragment"
android:background="@color/primaryColor"
android:padding="@dimen/small_padding">

<include layout="@layout/layout_product_overview_header"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="middle"
        android:dividerPadding="@dimen/default_padding"
        android:divider="@color/ice">

        <include layout="@layout/layout_product_overview_description"/>
        <include layout="@layout/layout_product_overview_status"/>
        <include layout="@layout/layout_product_overview_detail_list"/>
    </LinearLayout>
</ScrollView>



</LinearLayout>