<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/default_radius"
    card_view:cardUseCompatPadding="true"
    android:layout_margin="@dimen/tiny_margin"
    app:cardBackgroundColor="@color/secondaryColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primaryDarkColor">

        <LinearLayout
            style="@style/container"
            android:orientation="horizontal"
            android:background="@color/primaryColor">

            <include layout="@layout/layout_candidate_photo" />

            <include layout="@layout/layout_vertical_divider" />

            <include layout="@layout/layout_candidate_status" />

        </LinearLayout>

        <include layout="@layout/layout_candidate_actions" />
    </LinearLayout>


</android.support.v7.widget.CardView>







    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--card_view:cardCornerRadius="@dimen/default_radius"-->
    <!--card_view:cardUseCompatPadding="true"-->
    <!--android:layout_marginBottom="@dimen/default_margin"-->
    <!--android:background="@color/primaryLightColor"-->
    <!--tools:showIn="@layout/fragment_candidate_list">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
            <!--style="@style/container"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--tools:showIn="@layout/fragment_profile">-->
                <!--<ImageView-->
                    <!--android:layout_width="70dp"-->
                    <!--android:layout_height="70dp"-->
                    <!--android:layout_margin="@dimen/tiny_margin"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:src="@drawable/ic_android_white_48dp"-->
                    <!--android:contentDescription="TODO" />-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--style="@style/normalTextStyle"-->
                    <!--android:layout_margin="@dimen/tiny_margin"-->
                    <!--android:text="@string/prompt_number_aggree"-->
                    <!--android:textColor="@color/primaryTextColor"-->
                    <!--android:layout_gravity="center_horizontal"/>-->
            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginLeft="@dimen/default_margin">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/titleStyle"-->
                    <!--android:text="@string/prompt_candidate_name"-->
                    <!--android:textColor="@color/primaryTextColor"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/descriptionStyle"-->
                    <!--android:text="@string/prompt_candidate_similarity"-->
                    <!--android:textColor="@color/primaryTextColor"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->
                    <!--<ImageView-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_marginTop="@dimen/tiny_margin"-->
                        <!--android:layout_marginBottom="@dimen/tiny_margin"-->
                        <!--android:src="@drawable/ic_favorite_white_24dp"-->
                        <!--android:contentDescription="TODO" />-->

                    <!--<ImageView-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_marginLeft="@dimen/default_margin"-->
                        <!--android:layout_marginTop="@dimen/tiny_margin"-->
                        <!--android:layout_marginBottom="@dimen/tiny_margin"-->
                        <!--android:src="@drawable/like1"-->
                        <!--android:contentDescription="TODO" />-->

                    <!--<ImageView-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_marginLeft="@dimen/default_margin"-->
                        <!--android:layout_marginTop="@dimen/tiny_margin"-->
                        <!--android:layout_marginBottom="@dimen/tiny_margin"-->
                        <!--android:src="@drawable/dislike1"-->
                        <!--android:contentDescription="TODO" />-->

                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->


<!--</android.support.v7.widget.CardView>-->



