<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/default_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/titleStyle"
            android:layout_weight="1"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/red" />

        <TextView
            style="@style/titleStyle"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/primaryDarkColor" />

        <TextView
            style="@style/titleStyle"
            android:layout_weight="1"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/primaryComplementaryColor" />
    </LinearLayout>

    <include layout="@layout/layout_horizontal_tiny_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/titleStyle"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/prompt_add_observation"
            android:textColor="@color/red"
            android:layout_width="0dp" />
    </LinearLayout>

    <include layout="@layout/layout_horizontal_tiny_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/tiny_margin"
        android:orientation="horizontal">

        <TextView
            style="@style/titleStyle"
            android:text="Escolha o pão"
            android:textColor="@color/primaryDarkColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/normalTextStyle"
            android:layout_weight="1"
            android:text="Escolha 1 opção"
            android:textColor="@color/primaryComplementaryColor"
            android:layout_width="0dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/badge"
            android:orientation="horizontal"
            android:scaleType="fitEnd">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Obrigatorio"
                android:textColor="@color/primaryTextColor" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_horizontal_tiny_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/normalTextStyle"
                android:layout_weight="1"
                android:text="Pão de Hamburger"
                android:textColor="@color/primaryColor"
                android:layout_width="0dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio"/>
        </LinearLayout>

        <include layout="@layout/layout_horizontal_tiny_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/normalTextStyle"
                android:layout_weight="1"
                android:text="Pão com Gergelim"
                android:textColor="@color/primaryColor"
                android:layout_width="0dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio"/>
        </LinearLayout>

        <include layout="@layout/layout_horizontal_tiny_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/normalTextStyle"
                android:layout_weight="1"
                android:text="Pão Australiano"
                android:textColor="@color/primaryColor"
                android:layout_width="0dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio"
                />
        </LinearLayout>

        <include layout="@layout/layout_horizontal_tiny_divider" />
    </LinearLayout>


</LinearLayout>