<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/default_padding"
    android:paddingBottom="@dimen/default_padding"
    android:layout_marginTop="@dimen/tiny_margin"
    android:background="@color/secondaryDarkColor"
    tools:showIn="@layout/fragment_profile">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:src="@drawable/ic_help_outline_white_24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/normalTextStyle"
        android:layout_marginLeft="@dimen/default_margin"
        android:gravity="center_vertical"
        android:text="@string/prompt_help"
        android:textColor="@color/primaryTextColor"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_navigate_next_white_24dp"
        />
</LinearLayout>